<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="//aui-cdn.atlassian.com/aui-adg/5.8.13/css/aui.css" media="all">
        <link rel="stylesheet" href="render-markdown.css" media="all">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/highlight.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.18/require.min.js"></script>
        <script src="include-all.js"></script>
    </head>
    
    <body>
        <div id="output" style="background: white;"></div>
        <script type="text/javascript">
          var cssLoaded;
          (function () {
            getHostJs(function() {
              var highlightStyle = getQueryParam('highlightStyle') || "default";
              $('head').append('<link onload="cssLoaded();" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.6/styles/'+ highlightStyle +'.min.css" rel="stylesheet" />');
              cssLoaded = function() {
                requirejs.config({
                  paths: {
                      'remarkable': '//cdn.jsdelivr.net/remarkable/1.6.2/remarkable.min'
                  }
                });
                
                require(['remarkable'], function (Remarkable) {
                  
                  var md = new Remarkable('full', {
                    html:         false,        // Enable HTML tags in source
                    xhtmlOut:     false,        // Use '/' to close single tags (<br />)
                    breaks:       false,        // Convert '\n' in paragraphs into <br>
                    langPrefix:   'language-',  // CSS language prefix for fenced blocks
                    linkify:      true,         // autoconvert URL-like texts to links
                    typographer:  true,         // Enable smartypants and other sweet transforms
					linkTarget:   '_blank',     // Open links in new tab/window
                    
                    highlight: function (str, lang) {
                      if ((getQueryParam("highlight") === "false")) { return ''; }
                      
                      if (lang && hljs.getLanguage(lang)) {
                        try {
                          return hljs.highlight(lang, str).value;
                        } catch (__) {}
                      }
                  
                      try {
                        return hljs.highlightAuto(str).value;
                      } catch (__) {}
                  
                      return '';
                    }
                  });
                  
                  md.renderer.rules.table_open = function () {
                    return '<table class="aui">\n';
                  };
                  
                  var outputType = getQueryParam("outputType");
                  if (outputType === "preview") {
                    $("#output").append('<div class="aui-message warning shadowed information-macro"><p class="title">Markdown might not be displayed in preview mode</p><span class="aui-icon icon-warning">Icon</span></div>');
                  }
                  
                  AP.require("request", function(request) {
                    var pageId = getQueryParam("pageId");
                    var pageVersion = getQueryParam("pageVersion");
                    var macroId = getQueryParam("macroId");
                    var macroHash = getQueryParam("macroHash");
                    var macroTypeUrl = macroId ? "id/" + macroId : "hash/" + macroHash;
                    
                    request({
                      url: "/rest/api/content/" + pageId +
                           "/history/" + pageVersion +
                           "/macro/" + macroTypeUrl,
                      success: function(response) {
                        var macro = JSON.parse(response);
                        $("#output").append(md.render(macro.body));
                      }, error: function(response) {
                        $("#output").append('<div class="aui-message warning shadowed information-macro"><p class="title">Error loading macro body</p><span class="aui-icon icon-warning">Icon</span></div>');
                      }
                    });
                  });
                });
              }
            });
          })();
        </script>
    </body>
</html>